URL_MONGODB='mongodb://127.0.0.1:27017'
DB_MONGODB='CarrefourDB'
GMAIL_OAUTH_CLIENTID=''
GMAIL_OAUTH_CLIENTSECRET=''
GMAIL_ACCESS_TOKEN=''
GMAIL_REFRESH_TOKEN=''
EMAIL_ADMIN='jorgebenediadobe@gmail.com'
JWT_SECRETKEY='mi_super_secreto_seguro_2222222222222222222222222222222222222222222222222'
STRIPE_API_KEY=''
PAYPAL_CLIENT_ID=''
PAYPAL_CLIENT_SECRET=''
MJ_APIKEY_PUBLIC="2d8ca7b092c1d05f9cea99055b720a1a"
MJ_APIKEY_PRIVATE="d9662f21614a70e3789e91b07a73dd45"
